<?xml version="1.0"?>
<sdf version="1.6">
  <world name="house">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
          <collision name='collision'>
              <geometry>
                  <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                  </plane>
              </geometry>
              <surface>
                  <friction>
                    <ode>
                      <mu>100.0</mu>
                      <mu2>50.0</mu2>
                      <slip1>0.0</slip1>
                      <slip2>0.0</slip2>
                      <kp>10000</kp>
                      <kd>100</kd>
                    </ode>
                  </friction>
                  <bounce />
                  <contact />
              </surface>
          </collision>
          <visual name='visual'>
              <geometry>
                  <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                  </plane>
              </geometry>
              <material>
                  <ambient>0.8 0.8 0.8 1</ambient>
                  <diffuse>0.8 0.8 0.8 1</diffuse>
                  <specular>0.8 0.8 0.8 1</specular>
              </material>
          </visual>
      </link>
      <pose>0 0 0 0 -0 0</pose>
  </model>

 <!--   <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>-->

<!--    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>-->

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

<!--    <physics name='default_physics' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>   -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>:q!
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="ugv_house_world">
      <static>1</static>
      <include>
        <uri>model://world</uri>
      </include>
    </model>

  </world>
</sdf>